<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>D-Pad</title>
    <link rel="stylesheet" href="assets/screen.css">
</head>
<body>
    <div id="score">Steps = 0</div>
    <canvas id="the_canvas" width="800" height="800" style="outline: 1px solid black;">
        
    </canvas>

    <div id="JoyStick"></div>
    <script src="assets/nipplejs.js"></script>
    <script type="text/javascript" src="assets/script.js"></script>

    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td><button class="UP">^</button></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><button class="LEFT"><</button></td>
                <td>&nbsp;</td>
                <td><button class="RIGHT">></button></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><button class="DOWN">v</button></td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>